ROUND_MESSAGES = [
  "   За окнами темно. Между корпусами гуляет холодный зимний воздух. Но в Кванте сегодня никто не спит: идет экзамен по C++. "\
  "Вы посмотрели на полупустые ряды: многие уже ушли отвечать, но вы ждете. Вы боитесь, что ОН еще не занят...\n "\
  "   Внезапно где-то далеко, вверху лестницы, послышалось шарканье ботинок. Вас прошиб холодный пот. Так шаркают только "\
  "ЕГО ботинки. Пока ручка дрожала у вас в руках, вы отчаянно молились: 'Лишь бы не ко мне. Ох, лишь бы ОН шел не ко мне! '"\
  "Но вот напротив вас встала зеленая футболка, и, медленно подняв голову, вы увидели лицо Ильи Мещерина...",
  "Мещерин: Начнем с простого. Вот скажите мне, как выйти из Вима?\n", 
  "Мещерин: Объявите мне ссылку на массив из 10 указателей на функциии, каждая из которых принимает указатель на константный" \
  " указатель на char и возвращает указатель на функцию, которая принимает int и возвращает ссылку на int.\n", 
  "Мещерин: Какой тип данных ты выберешь, если хочешь быть вечно молодым?\n", 
  "Мещерин: Ну, что ж, давайте я задам дополнительный вопрос. Отвечайте осторожно, он очень важный. Что вы выберете: С++ или Секс?"
]

BUTTONS = [
  [
    "Швырнуть в лицо бумагами",
    "Закричать на помощь",
    "Поговорить о погоде",
    "Сказать: 'Я вас ждал'"
  ],
  [
    "Сказать Виму 'Пока'",
    "Пошутить про 20 лет работы в Виме",
    "'Какой еще Вим? Я работаю в VSCode!'",
    ":wq"
  ],
  [
    "Ответить: 'Не могу'",
    "Попытаться начиринать ответ",
    "Поговорить о погоде",
    "Сказать, что для объявления нужен громкоговоритель"
  ], 
  [
    "char",
    "bool",
    "long long",
    "double"
  ],
  [
    "'Секс'",
    "'С++'",
    "Промолчать",
    "'Я обычно совмещаю'"
  ]
]

REACTIONS = [
  [
    "   Вы мгновенно бросили ему в лицо стопку своих черновиков... " \
    "Неожиданно ловко Илья Мещерин поймал все листы бумаги, которые вы бросили ему в лицо. "\
    "Посмотрев на ваши записи, он сказал:"\
    "\nМещерин: О, так вы готовы отвечать? Пойдемте!",
    "Вы: ПОМОГИИИИТЕЕЕЕЕ!!!"\
    "\n   На всю аудиторию прогремел ваш голос. Сочувственные лица студентов начали поворачиваться к вам."\
    " Преподаватели понимающе закачали головами. Илья Мещерин все еще стоял перед вами и ждал. "\
    " Вам пришлось вздохнуть и подняться с места...",
    "Вы: Правда ведь замечательные сугробы за окном? В зимнюю сессию напоминают горные хребты..."\
    "\n''Илья Мещерин оценил ваш ответ.''",
    "Вы: Я вас ждал."\
    "\n   Вы сами поднялись с место и миновали опешевшего Илью Мещерина."
    "\n''Илья Мещерин такого не ожидал. Вы получили особый респект.''"
  ],
  [
    "Вы: Я обычно просто с ним прощаюсь и он закрывается.\n" \
    "   Илья Мещерин посмотрел на вас, как на сумасшедшего.\n "\
    "'Осторожно! Люди могут подумать о вас не то...'\n", 
    "Вы: Да вот не знаю. Как на физтех поступил, открыл Вим - и до сих пор не могу оттуда выйти.\n" \
    "   Илья Мещерин хмыкнул и слегка улыбнулся.\n" \
    "Мещерин: Ладно, давайте следующий вопрос.\n", 
    "   Илья Мещерин промолчал: ну что тут скажешь?\n" \
    "'Вы получили крупный дизреспект'\n",
    "Вы: Надо ввести двоеточие дубльвэ ку.\n" \
    "   Илья Мещерин посмеялся и похлопал тебе.\n" \
    "Мещерин: Молодец! Ты выучил самое важное в курсе."
  ],
  [
    "Вы: Я не могу. Это же ссылка: как ее объявлять без определения?\n" \
    "   Илья Мещерин поморгал, почесал нос и сказал:\n" \
    "Мещерин: Ой, и вправду. Опять я налажал в этом задании. Ладно, пойдемте дальше.\n",
    "   Вы опасливо взяли рукчу и трясузейся рукой начали выводить объявление. 'Главное, не ошибиться в скобочках. Главное - " \
    "не ошибиться в скобочках!' - Судорожно думали вы.\n" \
    "Мещерин: Ну, это неправильно. Вы в скобочках ошиблись. Ой, а еще писать просто объявление ссылки нельзя, вам ведь определить ее надо..." \
    " Я чуть-чуть налажал в условии... Ну, надо было заметить, мы же проходили!\n" \
    "'Вы почувствовали, что не совершили большую ошибку, но и не произвели впечатления'\n",
    "Вы: Какая все-таки хорошая погода...\n" \
    "Мещерин: Я так понимаю, ответа на вопрос вы не знаете.\n" \
    "'Осторожно! Илья Мещерин сегодня серьезный.'\n",
    "Вы: Я могу сделать объявление, но только с громкоговорителем...\n" \
    "   Илья Мещерин задумчиво посмотрел на вас, а потом посмеялся.\n" \
    "'Вам удалось повеселись Мещерина, но вы получили минус за задачу'\n"
  ],
  [
    "Вы: char, так как сам он короткий, как наша жизнь, но из него можно сделать длинную строку.\n" \
    "'Вы ответили неправильно'\n", 
    "Вы: bool, ведь с его помощью можно сделать бесконечный жизненный цикл.\n" \
    "'Ваш ответ понравился Мещерину, но вы ответили неправильно'\n",
    "Вы: long long, очевидно.\n" \
    "'Вы ответили неправильно: long long сделает вашу жизнь длинной, но прерывистой. Надо было выбрать double.'\n",
    "Вы: double, так как он сделает длинную и непрерывную жизнь. \n" \
    "'Вы попали в яблочко'\n"
  ],
  [
    "Вы: Секс.\n" \
    "'Мещерин покачал головой. Он все о вас понял.'\n",
    "Вы: С++\n" \
    "'Мещерин закивал головой. Он все о вас понял.'\n", 
    "Вы: ...\n" \
    "'Мещерин завертел головой. Он все о вас понял.'\n",
    "Вы: Одно другому не мешает...\n" \
    "'Мещерин все о вас понял.'\n" 
  ]
]

FINAL_MESSAGES = [
  "Неуд", "Уд", "Хор", "Отл"
]

ANS_FOR_BUTTONS = [
  [-2, -1, 1, 2],
  [-1, 1, -2, 2], 
  [2, 1, -1, -2],
  [-2, 1, -1, 2],
  [-1, 1, -2, 2]
]

MESSAGE_SPEED = 5

AMOUNT_OF_ROUNDS = 5